# Spotify API Credentials
# Get these from: https://developer.spotify.com/dashboard/applications
SPOTIFY_CLIENT_ID=cfee1028337540308eafcac7f0da68ce
SPOTIFY_CLIENT_SECRET=e3d32b91834a471c9b4edb0fd16a368f

# OpenWeather API Key
# Get this from: https://openweathermap.org/api
OPENWEATHER_API_KEY=2a95dae2a69bb0807a6c382044b88307

# Database URL (if using database)
DATABASE_URL=mongodb+srv://himanshu_deshbhratar9:Himanshu@chatbot.kidkslu.mongodb.net/?retryWrites=true&w=majority&appName=Chatbot
